# _bMarketo

./: ViewsAndPartialViews.sln
WebbApp/: Program.cs  WebbApp.csproj
WebbApp/Controllers/: ContactsController.cs  HomeController.cs  ProductsController.cs
WebbApp/Models/: LinkButtonModel.cs  ShowcaseModel.cs
WebbApp/Properties/: launchSettings.json
WebbApp/Services/: ShowcaseService.cs
WebbApp/ViewModels/: GridCollectionItemViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  ProductsIndexViewModel.cs
WebbApp/Views/: _ViewImports.cshtml
WebbApp/Views/Contacts/: Index.cshtml
WebbApp/Views/Home/: Index.cshtml
WebbApp/Views/Partials/: _BestCollection.cshtml  _Footer.cshtml  _GridCollection.cshtml  _GridCollectionItem.cshtml  _ShowCase.cshtml
WebbApp/Views/Products/: Index.cshtml
WebbApp/Views/Shared/: _Layout.cshtml
WebbApp/wwwroot/css/: style.css  style.min.css
WebbApp/wwwroot/js/: site.js
WebbApp/wwwroot/scss/: style.css  style.min.css  style.scss
WebbApp/wwwroot/scss/components/: _base.scss  _breadcrumb.scss  _buttons.scss  _forms.scss
WebbApp/wwwroot/scss/core/: _colors.scss  _fonts.scss  _mixins.scss
