<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\scss\components\_base.scss" />
    <None Include="wwwroot\scss\components\_gridcollection.scss" />
    <None Include="wwwroot\scss\components\_breadcrumb.scss" />
    <None Include="wwwroot\scss\components\_buttons.scss" />
    <None Include="wwwroot\scss\components\_collectioncontent.scss" />
    <None Include="wwwroot\scss\components\_collectionitem.scss" />
    <None Include="wwwroot\scss\components\_contactform.scss" />
    <None Include="wwwroot\scss\components\_footer.scss" />
    <None Include="wwwroot\scss\components\_forms.scss" />
    <None Include="wwwroot\scss\components\_header.scss" />
    <None Include="wwwroot\scss\components\_map.scss" />
    <None Include="wwwroot\scss\components\_newsletter.scss" />
    <None Include="wwwroot\scss\components\_showcase.scss" />
    <None Include="wwwroot\scss\components\_topselling.scss" />
    <None Include="wwwroot\scss\components\_uptosell.scss" />
    <None Include="wwwroot\scss\core\_colors.scss" />
    <None Include="wwwroot\scss\core\_fonts.scss" />
    <None Include="wwwroot\scss\core\_mixins.scss" />
  </ItemGroup>

</Project>
